# Spodify_WebAPI

./: LICENSE  README.md  Spodify_WebAPI.sln
src/Spodify.DataAccess/: Spodify.DataAccess.csproj
src/Spodify.DataAccess/Common/Interfaces/: IGetAll.cs  ISearchable.cs
src/Spodify.DataAccess/Handlers/: DateOnlyTypeHandler.cs
src/Spodify.DataAccess/Interfaces/: ILikedMusicRepository.cs  ILikedPlaylistRepository.cs  IMusicRepository.cs  IPlaylistRepository.cs  IUserRepository.cs  IViewRepository.cs
src/Spodify.DataAccess/Repositories/: BaseRepasitory.cs
src/Spodify.DataAccess/Repositories/LikedMusic/: LikedMusicRepository.cs
src/Spodify.DataAccess/Repositories/LikedPlaylist/: LikedPlaylistRepository.cs
src/Spodify.DataAccess/Repositories/Music/: MusicRepository.cs
src/Spodify.DataAccess/Repositories/Playlist/: PlaylistRepository.cs
src/Spodify.DataAccess/Repositories/User/: UserRepository.cs
src/Spodify.DataAccess/Repositories/View/: ViewRepository.cs
src/Spodify.DataAccess/Utils/: PaginationParams.cs
src/Spodify.DataAccess/ViewModels/: LikedMusicViewModel.cs  LikedPlaylistViewModel.cs  MusicViewModel.cs  PlaylistDetailsViewModel.cs  PlaylistViewModel.cs  UserActivityViewModel.cs  UserViewModel.cs
src/Spodify.Service/: Spodify.Service.csproj
src/Spodify.Service/Common/Helpers/: CodeGenerator.cs  MediaHelper.cs  TimeHelper.cs
src/Spodify.Service/Common/Security/: PasswordHasher.cs
src/Spodify.Service/Dtos/AdminsAuth/: AdminCreateDto.cs
src/Spodify.Service/Dtos/LikedMusic/: LikedMusicDto.cs
src/Spodify.Service/Dtos/Musics/: MusicDto.cs
(+42 files in other folders)
